
PORT = 8080
MONGO_URL = mongodb+srv://backend:wp3pY3V896VQxtfp@ecommerce.zhcscvh.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
ADMIN_USER= adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
SECRET= Secret
PERSISTENCE = MONGO
URL = http://localhost:

#Nodemailer config
MAIL_USERNAME= pipisoyo@gmail.com
MAIL_PASSWORD=lmdl pvge dxhd isjd

#Mode
MODE=dev